<!-- 
/**

  The Initial Developer of the Original Code is
  Matthieu  - http://www.programmation-facile.com/
  Portions created by the Initial Developer are Copyright (C) 2013
  the Initial Developer. All Rights Reserved.

  Contributor(s) :

 */

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 --> 

<!DOCTYPE html> 
<html lang="fr"> 
<head> 
<title>BootStrap 3 - Developpement Facile</title> 
<meta charset="UTF-8">

<!-- permet au CSS de déterminer la résolution de l'écran en fonction du périphérique -->
<meta name="viewport" content="width=device-width, initial-scale=1"> 


<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css"> 
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script src="bootstrap-3.2.0-dist/js/jquery-1.10.2.js"></script> 
<script src="bootstrap-3.2.0-dist/js/bootstrap.js"></script> 


<script> 
$(document).ready(function()
{ 
    /**
     * vérification de la validité d'un mot de passe saisi par l'utilisateur.
     * Lorsque l'utilisateur saisis des lettres dans le champ mot de passe
     * @return {[type]} [description]
     */
    $("#inputPwd").keyup(function()
    { 
        inputValue = $("#inputPwd").val(); 
        longueurStr = inputValue.length;

        // en fonction du nombre de caractères saisis 
        if(longueurStr < 8) 
        { 
            $("#verif-pwd1").removeClass().addClass("form-group has-error");// supprime une classe CSS 
            $("#valid-pwd").html("<strong>Votre mot de passe doit comporter un minium de 8 caractères.</strong>"); 
        } 

        if(longueurStr >= 8 && longueurStr < 10) 
        { 
            $("#verif-pwd1").removeClass().addClass ("form-group has-warning");// supprime et ajoute une classe CSS
            $("#valid-pwd").html("<strong>Mot de passe avec une Sécurité moyenne</strong>"); 
        } 

        if(longueurStr >= 10) 
        { 
            $("#verif-pwd1").removeClass().addClass("form-group has-success");// supprime et ajoute une classe CSS
            $("#valid-pwd").html("<strong>Mot de passe avec une Sécurité forte</strong>"); 
        } 
         
    }); 
});     
</script> 


<style>
body{
	font-size: 12px;
	font-family: Arial;
}

footer{
  margin-top: 30px;
}

/* affiche les zones en couleurs */
#content > div {
      background-color: #A9BCF5;
      box-shadow: inset 2px -2px 2px #DF3A01, inset -2px 2px 2px #DF3A01;
      height: 1024px;
}


/*.row > div {
      background-color: #BEF781;
      box-shadow: inset 2px -2px 2px #DBA901, inset -2px 2px 2px #DBA901;
}*/

</style>

</head>

<body>

<header> 
	<span><h1>Developpement Facile</h1></span>  
</header>

<!-- La mise en forme du contenu de la div via la classe .container
La classe .container permet de définir la largeur et la disposition du canevas de la page. -->
<div class="container"> 
      
    <div class="row" id="content"> 
        <!-- occupe  9 colonnes sur 12 de la grille -->

        <div class="col-md-9"> 
            <h1>Titre de niveau 1</h1> 
            <h2>Zone ocupant 9 colonnes</h2>  


            <!-- formulaire avec une zone de texte -->
            <div class="row"> 
            <div class="col-xs-12 col-sm-6 col-md-4"> 
                <form role="form" class="form-vertical"> 

                <div class="form-group"> 
                    <label for="InputTitle">Votre formation</label>         
                    <input type="text" class="form-control" id="InputFormation" placeholder="Votre formation" >  
                </div> 

                <div class="form-group"> 
                    <label class="sr-only" for="InputText">Vos connaissances actuelles</label> 
                    <textarea class="form-control" id="InputConnaissance" placeholder="Vos connaissances actuelles..."></textarea> 
                </div> 

                <!-- case à cocher -->
                <div class="checkbox-inline"> 
                    <label> 
                    <input type="checkbox" name="checkbox" id="checkbox" value=""> 
                    Formation JavaScript
                    </label>
                </div>
                <div class="checkbox-inline">                     
                    <label> 
                    <input type="checkbox" name="checkbox" id="checkbox" value=""> 
                    Formation PHP
                    </label> 
                </div>
                <div class="checkbox-inline">     
                    <label> 
                    <input type="checkbox" name="checkbox" id="checkbox" value=""> 
                    Formation HTML5
                    </label>  
                </div> 

                <!-- boutons radio -->
                <div class="radio"> 
                    <label> 
                    <input type="radio" name="radioList" id="js" value="js" checked> 
                    Formation JavaScript (par défaut) 
                    </label> 
                </div> 
                <div class="radio"> 
                    <label> 
                    <input type="radio" name="radioList" id="php" value="php"> 
                    Formation PHP 
                    </label> 
                </div>
                <div class="radio"> 
                    <label> 
                    <input type="radio" name="radioList" id="html5" value="html5"> 
                    Formation HTML5 
                    </label> 
                </div>

                <!-- liste déroulante -->
                <div class="form-group"> 
                    <label for="selectList">Choisissez votre formation :</label> 

                    <div class="row"> 
                    <div class="col-sm-10"> 
                    <select name="selectList" id="listeFormation" class="form-control"> 
                        <option value="1">Formation JavaScript</option> 
                        <option value="1">Formation PHP</option> 
                        <option value="1">Formation HTML5</option> 
                        <option value="1">Formation CSS3</option> 
                        <option value="1">Formation MySQL</option> 
                    </select> 
                    </div> 
                    </div> 
                </div>

                <!-- champ de recherche -->
                <div class="input-group"> 
                    <input type="text" class="form-control" placeholder="Rechercher..."> 
                    <span class="input-group-btn"> 
                        <button class="btn btn-info">C'est parti !</button> 
                    </span> 
                </div>

                <!-- champ combiné -->
                <p>
                <div class="input-group"> 
                    <span class="input-group-addon"> 
                    <input type="checkbox" value=""> 
                    </span> 
                    <input type="text" class="form-control" placeholder="Choisir la formation JavaScript"> 
                </div>
                </p>    


                <!-- champ combiné -->
                <p>
                <div class="input-group"> 

                        <input type="text" class="form-control" placeholder="Rechercher..."> 
                        <div class="input-group-btn"> 
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Sélectionnez <span class="caret"></span></button> 
                           
                            <ul class="dropdown-menu pull-right"> 
                                <li><a href="#">Cours Développement</a></li> 
                                <li class="divider"></li>
                                <li><a href="#">Cours PHP</a></li> 
                                <li><a href="#">Cours JavaScript</a></li> 
                                <li><a href="#">Cours CSS3</a></li> 
                                <li><a href="#">Cours HTML5</a></li>  
                            </ul> 
                        </div> 

                </div>
                </p>

                <!-- message informatif de vérification du mot de passe -->
                <p>
                    <div class="form-group" id="verif-pwd1"> 
                    <label for="inputPwd">Votre Mot de passe</label> 
                    <input type="password" class="form-control" id="inputPwd" placeholder="Mot de passe"> 
                    <span class="help-block" id="valid-pwd">Voitre mot de passe doit comporter 8 caractères minimum.</span> 
                    </div>
                </p>
                

                <!-- message informatif -->
                <p>
                    <div class="form-group has-success" id="verif-pwd2"> 
                    <label for="iInputid1">Votre identifiant</label> 
                    <input type="text" class="form-control" id="iInputid1" required placeholder="Votre identifiant"> 
                    <span class="help-block" id="valid-pwd1"><strong>Identifiant validé</strong></span> 
                    </div>
                </p>

                <p>
                    <div class="form-group has-warning" id="verif-pwd3"> 
                    <label for="iInputid2">Votre prénom</label> 
                    <input type="text" class="form-control" id="iInputid2" required placeholder="Votre prénom"> 
                    <span class="help-block" id="valid-pwd2"><strong>Prénom validé, attention aux accents</strong></span> 
                    </div>
                </p>

                <p>
                    <div class="form-group has-error" id="verif-pwd4"> 
                    <label for="iInputid3">Votre email</label> 
                    <input type="text" class="form-control" id="iInputid3" required placeholder="Votre email"> 
                    <span class="help-block" id="valid-pwd3"><strong>Adresse email incorrecte !</strong></span> 
                    </div>
                </p>

                </form>

            </div> 
            </div>     


        </div>      
         
    </div> 
  
</div> 


<footer> 
	<hr> 
	<p>Copyright www.Developpement-Facile.com 2014</p>  
</footer> 

</body> 
</html>